<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:id="@+id/nointernet"
    android:layout_height="match_parent"
    tools:context=".NoInternet">

   <ImageView
       android:id="@+id/i1"
       android:layout_centerInParent="true"
       android:background="@drawable/nointernet"
       android:layout_width="100sp"
       android:layout_height="100sp"/>
    <TextView
        android:id="@+id/t1"
        android:layout_below="@+id/i1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="15sp"
        android:text="@string/oops_no_internet_connection_turn_on_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b1"
        android:layout_below="@+id/t1"
        android:background="@color/c1"
        android:text="@string/reload_this_page"
        android:padding="10sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>